{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=stg-connect.c4rzr1mvgvmj.us-east-1.rds.amazonaws.com,1433;Integrated Security=false;Database=stg_Connect;user id=admin;password='password';"
  },
  "EntityFramework": {
    "ApplicationDbContext": {
      "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
    }
  }
}